# bs

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkwalk/: AnalyseActivity.java  DemoFragment.java  DynamicDemo.java  HomeActivity.java  MainActivity.java  MapTrackActivity.java  MyInfoActivity.java  RegisterActivity.java  login.java
app/src/main/java/com/example/walkwalk/ViewPaper/: AnalyzeFragment.java  BottomAdapter.java  MyInfoFragment.java  SportsFragment.java
app/src/main/java/com/example/walkwalk/mysqlDB/: UserDB.java  imageUtil.java  mysqlDB.java  target.java  user.java
app/src/main/java/com/example/walkwalk/step/: UpdateUiCallBack.java
app/src/main/java/com/example/walkwalk/utils/: GetDpSpUtils.java  LogUtils.java
app/src/main/java/com/example/walkwalk/view/: HistoryChartView.java  (+2 more)
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  edittext.xml  ic_dashboard_black_24dp.xml  tab1.xml
app/src/main/res/layout/: activity_analyse.xml  activity_dynamic_demo.xml  activity_home_m.xml  activity_home_w.xml  activity_login.xml  activity_main.xml  activity_map_track.xml  activity_my_info.xml  activity_register.xml  analyze.xml  map_fragmentdemo.xml  nav_header.xml  sport.xml  sub_history_tips.xml  target.xml
app/src/main/res/menu/: bottom_nav_menu_m.xml  bottom_nav_menu_w.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/walkwalk/: ExampleUnitTest.java
(+6 files in other folders)
