<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="30sp"
        android:textColor="@color/colorPink"
        android:layout_marginBottom="80sp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/edittext"
            android:layout_marginTop="10sp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:hint="输入你的用户名"
            android:gravity="center"
            android:textColorHint="@color/colorPink"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/edittext"
            android:layout_marginTop="10sp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:hint="输入你的密码"
            android:gravity="center"
            android:textColorHint="@color/colorPink"
            android:inputType="textPassword"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_checkpwd"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/edittext"
            android:layout_marginTop="10sp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:hint="再次输入你的密码"
            android:gravity="center"
            android:textColorHint="@color/colorPink"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/edittext"
            android:layout_marginTop="10sp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:hint="输入你的年龄"
            android:gravity="center"
            android:textColorHint="@color/colorPink" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="性别："
            android:textSize="18sp"
            android:textColor="@color/colorPink"/>
        <RadioButton
            android:id="@+id/radio_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyCheckBox"
            android:textStyle="bold"
            android:text="男"
            android:textSize="18sp"
            android:textColor="@color/colorPink"
            />
        <RadioButton
            android:id="@+id/radio_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyCheckBox"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="女"
            android:textSize="18sp"
            android:textColor="@color/colorPink"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="40sp">
        <Button
            android:id="@+id/button_confirm"
            android:background="@drawable/btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowRadius="10"
            android:shadowDx="5"
            android:shadowDy="5"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="确认" />
        <Button
            android:id="@+id/button_cancel"
            android:background="@drawable/btn_selector"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowRadius="10"
            android:shadowDx="5"
            android:shadowDy="5"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="取消" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/return_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="返回登录"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
</LinearLayout>