<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/analyse_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        ></androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1" >
        <com.example.walkwalk.view.HistoryChartView
            android:id="@+id/mutiHistoryChartView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:circle_radius="@dimen/history_circle_radius"
            custom:data_stroke_width="@dimen/history_data_stroke_width"
            custom:first_data_line_color="@color/colorLightPink"
            custom:line_color="@color/saswell_yellow"
            custom:line_stroke_width="@dimen/history_line_stroke_width"
            custom:margin_bottom="@dimen/history_margin_bottom"
            custom:margin_left="@dimen/history_margin_left"
            custom:margin_right="@dimen/history_margin_right"
            custom:margin_top="@dimen/history_margin_top"
            custom:rect_background_color="@color/colorBlueGreen"
            custom:second_data_line_color="@color/saswell_setpoint_temp"
            custom:unit_color="@color/saswell_light_grey"
            custom:x_first_point_offset="@dimen/history_x_first_point_offset"
            custom:x_unit_text="@string/history_x_unit_day"
            custom:x_unit_text_size="@dimen/history_x_unit_text_size"
            custom:xlabel_text_size="@dimen/history_xlabel_text_size"
            custom:y1_unit_text="@string/history_y1_unit"
            custom:y2_unit_text="@string/history_y2_unit"
            custom:y_unit_text_size="@dimen/history_y_unit_text_size"
            custom:ylabel_text_size="@dimen/history_ylabel_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/history_tips_margin_left"
        android:layout_marginRight="@dimen/history_tips_margin_right"
        android:orientation="horizontal"
        android:paddingTop="@dimen/history_tips_padding_top" >

        <com.example.walkwalk.view.HistoryTipView
            style="@style/history_tip_view_style"
            android:src="@mipmap/step_count"
            custom:tip_one_text="步数" />
        <com.example.walkwalk.view.HistoryTipView
            style="@style/history_tip_view_style"
            android:src="@mipmap/set_point_temp"
            custom:tip_one_text="目标步数" />
        <com.example.walkwalk.view.HistoryTipView
            style="@style/history_tip_view_style"
            android:src="@mipmap/step_time"
            custom:tip_one_text="步频" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="运动提示：还需要加快步频哟！"/>
    </LinearLayout>
</LinearLayout>